{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13240\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs192 \cf0 Heroes\

\fs36 This Emacs was built on a computer bought with the generous donations from a number of brave souls including:\

\fs72 \
Tim Downey\
Selah Ben-Haim\
William Robertson\
Rudi Engelbrecht\
Bradley Wright\
Marc Charpentier\
Jim Menard\
Jan Michael Alonzo\
Ed Singleton\
Doug Harris\
Brian McCallister}