{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13240\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs192 \cf0 Heroes\

\fs36 This Emacs was built on a computer supported by (since Emacs 25.1 was released) the generous donations from a number of brave souls including:\

\fs72 \
Jesse Rubenfeld\
Warren A. Hunt, Jr\
Pavel Dudrenov\
Gerald Gooodale\
Stephen Streater\
Eirik Chambe-Eng\
Seth Morabito\
Jason A Haslup\
James Stokes\
Stefan Richter\
Bj\u248 rn H\u229 var Falck-Andersen\
Claes Lilliesk\u246 ld\
Peter Kunze\
Marcello Antonini\
Ian Graham\
Sebastian Wiesner\
kaz-yos\
\u26519  \u38589 \
Scott Cheloha\
Priyank Shrivastava\
Scott Dooley\
David Loewe\
Paul Hankes Drielsma\
Steve Simms\
Lars Molden\
Anurag Mendhekar\
Grishaev Ivan\
Dmitrii Kuragin\
Jason Fager\
Peter Brandt\
Larry Prall\
Henning Schmiedehausen\
Eric Decker\
Igor Ryshakov\
Terje Sten Bjerkseth\
Niall O'Reilly\
Jordan Ritter\
Felix Klock\
Andy Thomas\
Bernd Paffenholz\
William Hern\
Manfred Bergmann\
Kang Tu\
Nicolas Tamburri\
Tan Li\
Paul Jensen\
Doug Harris\
Jochen Hayek\
LVH\
Ildar Samitov\
Julio Bacmeister\
Jim Browne\
Sean Murphy\
Charles Haynes\
Christopher Stevenson\
Michael Smith\
JongKyu Baek\
Justin Pfifer\
Matthew Adereth\
Subbarao Kambhampati\
Kevin Juang\
Ken Engel\
Bernhard Kausler\
Harold H Youngren\
David Beckett\
Aleksey Kliger\
Jeramey Crawford\
David Cross\
Jungwook Shin\
Perry Alexander\
Ernest Friedman-Hill\
}
