{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13240\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs192 \cf0 Heroes\

\fs36 This Emacs was built on a computer supported by (since Emacs 27.1 was released) the generous donations from a number of brave souls including:\

\fs72 \
Warren Hunt\
Dan Camper\
Mark Melton\
Scott Bell\
Anurag Mendhekar\
Marc Charpentier\
Jochen Hayek\
Dmitrii Kuragin\
Tom Eliaz\
Bj\u248 rn H\u229 var Falck-Andersen\
Jason A Haslup\
James Stokes\
Stefan Richter\
Robert Simmons\
Dorab Patel\
Pawel Paczuski\
John Brewer\
Brian McCallister\
Michael Madalena\
Byron Foster\
D. C. Toedt\
Pavel Dudrenov\
Josiah Hoyt\
Lars Frantzen\
Bernd Paffenholz\
Terje Sten Bjerkseth\
David Cross\
michael tesch\
Jason Fager\
Peter Brandt\
Larry Prall\
Henning Schmiedehausen\
Eric Decker\
Igor Ryshakov\
Seth Morabito\
Niall O'Reilly\
Jordan Ritter\
Jesse Bouwman\
Terje Bjerkseth\
George Wood\
Steve Yegge\
James Menard\
Ward Willats\
Oleg Levin\
Per Salomonsen\
Joseph Masiero\
Andy Thomas\
William Hern\
Manfred Bergmann\
Walter Nissen\
Joseph Opseth\
Vicraj Thomas\
Yuval Zukerman\
Claes Lilliesk\u246 ld\
Jeramey Crawford\
Jungwook Shin\
Perry Alexander\
Peter Kunze\
Ernest Friedman-Hill\
Felix Klock\
Jochen Ammer\
Michael Thies\
Tom Rodriguez\
Timothy Magill\
Craig Loomis\
Charles Delwiche\
Marc Shapiro\
Richard Theige\
Nicolas Tamburri\
Rex Lam\
Pietra Strachan Shirley\
}
