{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13240\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs192 \cf0 Heroes\

\fs36 This Emacs was built on a computer supported by (since Emacs 25.1 was released) the generous donations from a number of brave souls including:\

\fs72 \
Warren A. Hunt, Jr\
Gerald Gooodale\
Stephen Streater\
Eirik Chambe-Eng\
Ian Graham\
Sebastian Wiesner\
kaz-yos\
Claes Lilliesk\u246 ld\
\u26519  \u38589 \
Scott Cheloha\
Priyank Shrivastava\
Pavel Dudrenov\
Scott Dooley\
David Loewe\
Paul Hankes Drielsma\
Peter Kunze\
Nicolas Tamburri\
Marcello Antonini\
Tan Li\
LVH\
Ildar Samitov\
Julio Bacmeister\
Bj\u248 rn H\u229 var Falck-Andersen\
Jim Browne\
Sean Murphy\
Charles Haynes\
Christopher Stevenson\
Michael Smith\
JongKyu Baek\
Justin Pfifer\
}
