{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13240\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs192 \cf0 Heroes\

\fs36 This Emacs was built on a computer bought with the generous donations from a number of brave souls including:\

\fs72 \
Warren Hunt\
Michael Leithold\
Marc Charpentier\
Berk D. Demir\
Lawrence Krubner\
Genworks International\
Mariusz Nowak\
Rasmus Hemming Sten\
Mike Howard\
Brian McCallister\
Jan Michael Alonzo\
Jim Menard\
Bradley Wright\
William Robertson\
RFdude.com LLC\
Jeremiah LaRocco\
Jordan Ritter\
Colin Smith\
Tahoma Toelkes\
Gerard Lanois\
Bj\'f8rn H\'e5var Falck-Andersen\
Thomas Dye\
Matthew Lim\
Mark Perkins\
Colin Hirsch\
Ales Kotnik\
Nigel Caughey\
Aemon Cannon\
Gordon Scott Plumlee\
Matthew Savoie\
Doug Harris\
Ed Singleton\
Rudi Engelbrecht\
Selah Ben-Haim\
Tim Downey\
Daniel Schick\
Jon Thies\
Paul Jensen\
Tony Bennett\
Daniel Brotsky\
Daniel Stephens\
Michael Everson\
Jack Moffitt\
Jason A. Haslup\
David Beckett\
William StClair\
Cesar Garcia Saez\
Stefano Meschiari\
Sebastian Wittenkamp}