{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11680\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 How To Use Custom Icons\

\f1\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa100\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs36 \cf0 {\listtext	1.	}Choose which Icon you want to use and select it in Finder.\
{\listtext	2.	}Open the \'93Info\'94 window by typing \uc0\u8984 -I, by right clicking the icon and selecting \'93Get Info\'94, or by selecting \'93Get Info\'94 from the \'93Edit\'94 menu.\
{\listtext	3.	}Click the Icon in the top left of the \'93Info\'94 window. It should draw a border around it to show that it\'92s selected:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa100\pardirnatural\partightenfactor0
\cf0  {{\NeXTGraphic Pasted Graphic 2.png \width7540 \height4520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa100\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	4.	}Copy it with \uc0\u8984 -C or by selecting \'93Copy\'94 from the \'93Edit\'94 menu.\
{\listtext	5.	}Close the \'93Info\'94 window.\
{\listtext	6.	}Find Emacs.app in your Applications folder and open its \'93Info\'94 window.\
{\listtext	7.	}Select the icon in the top left of the \'93Info\'94 window.\
{\listtext	8.	}Paste with \uc0\u8984 -V or by selecting \'93Paste\'94 from the \'93Edit\'94 menu.\
}